# Database Configuration
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE"

# Next Auth (Auth.js)
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# OAuth Providers
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""